<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>USB Utility Support Model</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Customize the navbar color */
        .navbar {
            background-color: lightgreen;
            color: black/* Green navbar */
        }

        /* Style the navbar links */
        .navbar-item {
            color: white;
            margin-right: 20px;
            text-decoration: none;
        }

        /* Style the hero section */
        .hero {
            background-color: white; /* Primary color hero section */
            color: black;
            padding: 3rem 0;
        }

        /* Center align the content in the container */
        .container {
            text-align: center;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <h1 class="navbar-brand" href="#">USB UTILITY SUPPORT APP</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </section>

    <!-- Bootstrap JS (optional, if you want to use Bootstrap JavaScript features) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
